<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <RootNamespace>URSimTests</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UR.RTDE\UR.RTDE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\UR.RTDE\runtimes\win-x64\native\**\*.*"
          Link="runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy native DLLs next to the test executable to satisfy DllImport search order -->
  <Target Name="CopyNativeLibrariesToRoot" AfterTargets="Build">
    <ItemGroup>
      <NativeLib Include="..\..\src\UR.RTDE\runtimes\win-x64\native\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLib)"
          DestinationFiles="@(NativeLib->'$(OutputPath)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
