<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <RootNamespace>UR.RTDE</RootNamespace>
    <AssemblyName>UR.RTDE</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package metadata -->
    <PackageId>UR.RTDE</PackageId>
    <Version>1.2.0.0</Version>
    <Authors>Lasath Siriwardena</Authors>
    <Company>ICD University of Stuttgart</Company>
    <Description>C# wrapper for Universal Robots RTDE interface using native P/Invoke. Works with Rhino 7 (.NET 4.8) and Rhino 8 (.NET 8) on Windows and macOS. Zero dependencies - all native libraries included.</Description>
    <PackageTags>ur;universal-robots;rtde;robotics;rhino;grasshopper;native;pinvoke</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lasaths/UR.RTDE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lasaths/UR.RTDE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.2.0.0: Upstream ur_rtde bumped to v1.6.2; native facade rebuilt with IO input-register setters and removal of obsolete control-side register APIs; Robotiq RTDE path now uses IO registers (constructor requires RTDEIO); runtimes include required Boost thread DLL; URSim validation passed (22/22 core + 6/6 advanced).</PackageReleaseNotes>
    
    <!-- Enable native library packaging -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include native libraries in NuGet package -->
  <ItemGroup>
    <!-- Windows x64 -->
    <Content Include="runtimes\win-x64\native\**\*.*"
             PackagePath="runtimes\win-x64\native\"
             Pack="true"
             CopyToOutputDirectory="PreserveNewest" />
    
    <!-- macOS arm64 (future) -->
    <Content Include="runtimes\osx-arm64\native\**\*.*"
             PackagePath="runtimes\osx-arm64\native\"
             Pack="true"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Framework-specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- .NET Framework 4.8 doesn't need extra dependencies for P/Invoke -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- .NET 8 doesn't need extra dependencies for P/Invoke -->
  </ItemGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <!-- No external dependencies - native binaries included -->
  </ItemGroup>

</Project>
