<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <RootNamespace>UR.RTDE</RootNamespace>
    <AssemblyName>UR.RTDE</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Package metadata -->
    <PackageId>UR.RTDE</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lasath Siriwardena</Authors>
    <Company>ICD University of Stuttgart</Company>
    <Description>C# wrapper for Universal Robots RTDE interface using Python.NET bridge. Works with Rhino 7 (.NET 4.8) and Rhino 8 (.NET 8) on Windows, macOS, and Linux. Validated at 66kHz streaming with URSim.</Description>
    <PackageTags>ur;universal-robots;rtde;robotics;rhino;grasshopper;python;pythonnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lasaths/UR.RTDE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lasaths/UR.RTDE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with Python.NET bridge implementation. Validated with URSim e-Series 5.23.0.</PackageReleaseNotes>
    
    <!-- Enable native library packaging -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Remove native library packaging (not using native binaries) -->
  <!--
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\**\*.*" PackagePath="runtimes\win-x64\native\" Pack="true" />
    <Content Include="runtimes\osx-arm64\native\**\*.*" PackagePath="runtimes\osx-arm64\native\" Pack="true" />
  </ItemGroup>
  -->

  <!-- Framework-specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- .NET Framework 4.8 doesn't need extra dependencies for P/Invoke -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- .NET 8 doesn't need extra dependencies for P/Invoke -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

</Project>
